import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int [] a=new int[n/2];
		    int [] b=new int[n/2];
		    if(n%4==0){
		        int k=1;
		        for(int i=0;i<n/4;i++){
		            a[i]=k++;
		            b[i]=k++;
		        }
		        for(int i=n/4;i<n/2;i++){
		            b[i]=k++;
		            a[i]=k++;
		        }
		        System.out.println("YES");
		        for(int i=0;i<n/2;i++){
		            System.out.print(a[i]+" ");
		        }
		        System.out.println();
		        for(int i=0;i<n/2;i++){
		            System.out.print(b[i]+" ");
		        }
		        System.out.println();
		    }else{
		        System.out.println("NO");
		    }
		}

	}
}
